VITE_SUPABASE_URL=https://wmsqwphzwsklrvmlhase.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc3F3cGh6d3NrbHJ2bWxoYXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDYxNjQsImV4cCI6MjA1ODI4MjE2NH0.3E0677ETnV20WfzJeuAER9PvDDGHLgTSTJTQi7FBrBQ
VITE_OPENAI_API_KEY=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
